# Centralized environment variables store for docker-compose

# 1. CONFIG_PATH: Path to config.json file
CONFIG_PATH="/Users/neekrish/Projects/truecost_orchestrator/Config.json" 

# 2. ACCEPT_EULA: Pass 'Y' to accept license terms. 
ACCEPT_EULA="Y"