FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY load_test.py /app/
RUN pip install --no-cache-dir httpx asyncio

# Set default environment variables
ENV API_URL="http://orchestrator:8000/api/orchestrate" \
    TOTAL_REQUESTS=1000 \
    CONCURRENCY=100 \
    CHECK_TASKS=false

# Entry point script
RUN echo '#!/bin/bash\n\
    echo "Starting load test with:"\n\
    echo "- API URL: $API_URL"\n\
    echo "- Total Requests: $TOTAL_REQUESTS"\n\
    echo "- Concurrency: $CONCURRENCY"\n\
    echo "- Check Tasks: $CHECK_TASKS"\n\
    echo ""\n\
    \n\
    CHECK_TASKS_FLAG=""\n\
    if [ "$CHECK_TASKS" = "true" ]; then\n\
    CHECK_TASKS_FLAG="--check-tasks"\n\
    fi\n\
    \n\
    python load_test.py --url "$API_URL" --concurrency "$CONCURRENCY" --requests "$TOTAL_REQUESTS" $CHECK_TASKS_FLAG\n\
    ' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Make the script executable
RUN chmod +x /app/load_test.py

ENTRYPOINT ["/app/entrypoint.sh"] 